# Azure AD Configuration
AZURE_CLIENT_ID=your_client_id_here
AZURE_CLIENT_SECRET=your_client_secret_here
AZURE_TENANT_ID=your_tenant_id_here

# SharePoint Configuration
SHAREPOINT_SITE_URL=https://virtualbuildingstudios-my.sharepoint.com
SHAREPOINT_USER_EMAIL=nil.kansara@virtualbuildingstudio.com
SHAREPOINT_FILE_PATH=/EmployeeTaskData.xlsx
SHAREPOINT_WORKSHEET_NAME=Sheet1

